<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,CentOS,Maven,FastDFS,spring boot,">





  <link rel="alternate" href="/atom.xml" title="maoqitian" type="application/atom+xml">






<meta name="description" content="FastDFS是一个开源的轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题，同时也能做到在集群环境下一台机子上传文件，同时该组下的其他节点下也备份了上传的文件。做分布式系统开发时，其中要解决的一个问题就是图片、音视频、文件共享的问题和数据备份，分布式文件系统正好可以解决这个需求。FastDFS的服务主要有两个">
<meta name="keywords" content="Java,CentOS,Maven,FastDFS,spring boot">
<meta property="og:type" content="article">
<meta property="og:title" content="FastDFS服务器集群部署和集成客户端到SpringBoot">
<meta property="og:url" content="https://www.maoqitian.com/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/index.html">
<meta property="og:site_name" content="maoqitian">
<meta property="og:description" content="FastDFS是一个开源的轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题，同时也能做到在集群环境下一台机子上传文件，同时该组下的其他节点下也备份了上传的文件。做分布式系统开发时，其中要解决的一个问题就是图片、音视频、文件共享的问题和数据备份，分布式文件系统正好可以解决这个需求。FastDFS的服务主要有两个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/FastDFS%E9%83%A8%E7%BD%B2%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/etc%E7%9B%AE%E5%BD%95%E4%B8%8Bfdfs%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/tracker%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E9%98%B2%E7%81%AB%E5%A2%99%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%A3%80%E6%B5%8B%E9%9B%86%E7%BE%A41.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%A3%80%E6%B5%8B%E9%9B%86%E7%BE%A42.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85FastDFS-java-client.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/fastdfs-client-java%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/FastDFS-java-client%20%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%B5%8B%E8%AF%95%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE.png">
<meta property="og:updated_time" content="2019-01-16T15:12:15.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FastDFS服务器集群部署和集成客户端到SpringBoot">
<meta name="twitter:description" content="FastDFS是一个开源的轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题，同时也能做到在集群环境下一台机子上传文件，同时该组下的其他节点下也备份了上传的文件。做分布式系统开发时，其中要解决的一个问题就是图片、音视频、文件共享的问题和数据备份，分布式文件系统正好可以解决这个需求。FastDFS的服务主要有两个">
<meta name="twitter:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/FastDFS%E9%83%A8%E7%BD%B2%E7%A4%BA%E6%84%8F%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.maoqitian.com/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/">





  <title>FastDFS服务器集群部署和集成客户端到SpringBoot | maoqitian</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--  -->
    <a href="https://github.com/maoqitian" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maoqitian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.maoqitian.com/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maoqitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maoqitian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FastDFS服务器集群部署和集成客户端到SpringBoot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T16:33:11+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/" class="leancloud_visitors" data-flag-title="FastDFS服务器集群部署和集成客户端到SpringBoot">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>FastDFS是一个开源的轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题，同时也能做到在集群环境下一台机子上传文件，同时该组下的其他节点下也备份了上传的文件。做分布式系统开发时，其中要解决的一个问题就是图片、音视频、文件共享的问题和数据备份，分布式文件系统正好可以解决这个需求。FastDFS的服务主要有两个角色Tracker和Storage，Tracker服务用于负责调度storage节点与client通信，在访问上起负载均衡的作用，和记录storage节点的运行状态，是连接client和storage节点的枢纽，Storage用于保存文件</p>
</blockquote>
<h3 id="1-FastDFS集群部署"><a href="#1-FastDFS集群部署" class="headerlink" title="1.FastDFS集群部署"></a>1.FastDFS集群部署</h3><h4 id="整体部署模块图"><a href="#整体部署模块图" class="headerlink" title="整体部署模块图"></a>整体部署模块图</h4><p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/FastDFS%E9%83%A8%E7%BD%B2%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="FastDFS部署示意图"></p>
<h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>centos系统版本</td>
<td>6.9</td>
</tr>
<tr>
<td>libfatscommon</td>
<td>FastDFS分离出的一些公用函数包</td>
</tr>
<tr>
<td>FastDFS</td>
<td>FastDFS主程序</td>
</tr>
<tr>
<td>fastdfs-nginx-module</td>
<td>FastDFS和nginx的关联模块</td>
</tr>
<tr>
<td>nginx</td>
<td>nginx1.15.5</td>
</tr>
</tbody>
</table>
<h4 id="安装编译环境"><a href="#安装编译环境" class="headerlink" title="安装编译环境"></a>安装编译环境</h4><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git gcc gcc-c++ make automake autoconf libtool pcre pcre-devel <span class="literal">zlib</span> <span class="literal">zlib</span>-devel openssl-devel wget vim -y</span><br></pre></td></tr></table></figure>
<h4 id="磁盘安装路径说明"><a href="#磁盘安装路径说明" class="headerlink" title="磁盘安装路径说明"></a>磁盘安装路径说明</h4><table>
<thead>
<tr>
<th>说明</th>
<th>位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>FastDFS所以安装包安装位置</td>
<td>/usr/local/src</td>
</tr>
<tr>
<td>tracker数据</td>
<td>/data/fdfs/tracker</td>
</tr>
<tr>
<td>Storage数据</td>
<td>/data/fdfs/Storage</td>
</tr>
<tr>
<td>配置文件路径</td>
<td>/etc/fdfs</td>
</tr>
</tbody>
</table>
<h4 id="安装libfatscommon"><a href="#安装libfatscommon" class="headerlink" title="安装libfatscommon"></a>安装libfatscommon</h4><ul>
<li><p><a href="https://github.com/happyfish100/libfastcommon" target="_blank" rel="noopener">下载libfatscommon</a></p>
</li>
<li><p>解压、安装</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip libfastcommon-master.zip</span><br><span class="line">cd libfastcommon-master</span><br><span class="line">./make<span class="selector-class">.sh</span> &amp;&amp; ./make<span class="selector-class">.sh</span> install #编译安装</span><br></pre></td></tr></table></figure>
<h4 id="安装FastDFS"><a href="#安装FastDFS" class="headerlink" title="安装FastDFS"></a>安装FastDFS</h4><ul>
<li><a href="https://github.com/happyfish100/fastdfs" target="_blank" rel="noopener">下载FastDFS</a></li>
<li>解压、安装</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unzip fastdfs-master.zip</span><br><span class="line">cd fastdfs-master</span><br><span class="line">./make<span class="selector-class">.sh</span> &amp;&amp; ./make<span class="selector-class">.sh</span> install #编译安装</span><br><span class="line">cp /etc/fdfs/tracker<span class="selector-class">.conf</span><span class="selector-class">.sample</span> /etc/fdfs/tracker.conf</span><br><span class="line">cp /etc/fdfs/storage<span class="selector-class">.conf</span><span class="selector-class">.sample</span> /etc/fdfs/storage.conf</span><br><span class="line">cp /etc/fdfs/client<span class="selector-class">.conf</span><span class="selector-class">.sample</span> /etc/fdfs/client<span class="selector-class">.conf</span> #客户端文件，测试用</span><br><span class="line">cp /usr/local/src/fastdfs/conf/http<span class="selector-class">.conf</span> /etc/fdfs/ #供nginx访问使用</span><br><span class="line">cp /usr/local/src/fastdfs/conf/mime<span class="selector-class">.types</span> /etc/fdfs/ #供nginx访问使用</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/etc%E7%9B%AE%E5%BD%95%E4%B8%8Bfdfs%E7%9B%AE%E5%BD%95.png" alt="etc目录下fdfs目录">    </p>
<h4 id="安装fastdfs-nginx-module"><a href="#安装fastdfs-nginx-module" class="headerlink" title="安装fastdfs-nginx-module"></a>安装fastdfs-nginx-module</h4><ul>
<li><a href="https://github.com/happyfish100/fastdfs-nginx-module" target="_blank" rel="noopener">下载fastdfs-nginx-module</a></li>
<li>解压、安装</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip fastdfs-nginx-module-master.zip</span><br><span class="line">cp <span class="regexp">/usr/</span>local<span class="regexp">/src/</span>fastdfs-nginx-module-master<span class="regexp">/src/m</span>od_fastdfs.conf <span class="regexp">/etc/</span>fdfs <span class="comment">#复制配置文件到fdfs目录</span></span><br></pre></td></tr></table></figure>
<h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><ul>
<li><a href="http://nginx.org/download/nginx-1.15.5.tar.gz" target="_blank" rel="noopener">下载nginx</a> </li>
<li>解压、安装</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nginx-<span class="number">1.15</span>.<span class="number">5</span>.tar.gz</span><br><span class="line">cd nginx-<span class="number">1.15</span>.<span class="number">5</span></span><br><span class="line"><span class="comment">#添加fastdfs-nginx-module模块</span></span><br><span class="line">./configure --add-<span class="keyword">module</span>=<span class="regexp">/usr/local</span><span class="regexp">/src/fastdfs</span>-nginx-<span class="keyword">module</span>-master/src/ </span><br><span class="line">make &amp;&amp; make install <span class="comment">#编译安装</span></span><br></pre></td></tr></table></figure>
<h4 id="FastDFS集群部署配置"><a href="#FastDFS集群部署配置" class="headerlink" title="FastDFS集群部署配置"></a>FastDFS集群部署配置</h4><ul>
<li><p>tracker配置</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#服务器ip为 xxx.xxx.78.12, xxx.xxx.78.13</span></span><br><span class="line">vim /etc/fdfs/tracker.conf</span><br><span class="line"><span class="comment">#需要修改的内容如下</span></span><br><span class="line">port=22122  <span class="comment"># tracker服务器端口（默认22122,一般不修改）</span></span><br><span class="line">base_path=/data/fdfs/tracker <span class="comment">#存储日志和数据的根目录</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/tracker%E9%85%8D%E7%BD%AE.png" alt="tracker配置"></p>
<ul>
<li>Storage配置</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/storage.conf</span><br><span class="line"><span class="comment">#需要修改的内容如下</span></span><br><span class="line">port=23000  <span class="comment"># storage服务端口（默认23000,一般不修改）</span></span><br><span class="line">base_path=/data/fdfs/storage  <span class="comment"># 数据和日志文件存储根目录</span></span><br><span class="line">store_path0=/data/fdfs/storage  <span class="comment"># 第一个存储目录</span></span><br><span class="line">tracker_server=xxx.xxx.78.12:22122  <span class="comment"># 服务器1</span></span><br><span class="line">tracker_server=xxx.xxx.78.13:22122  <span class="comment"># 服务器2</span></span><br><span class="line">http.server_port=8888  <span class="comment"># http访问文件的端口(默认8888,看情况修改,和nginx中保持一致)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>client配置</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/client.conf</span><br><span class="line"><span class="comment">#需要修改的内容如下</span></span><br><span class="line">base_path=/home/moe/dfs</span><br><span class="line">tracker_server=xxx.xxx.78.12:22122  <span class="comment"># 服务器1</span></span><br><span class="line">tracker_server=xxx.xxx.78.13:22122  <span class="comment"># 服务器2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>配置nginx访问<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/mod_fastdfs.conf</span><br><span class="line"><span class="comment">#需要修改的内容如下</span></span><br><span class="line"><span class="attribute">tracker_server</span>=xxx.xxx.78.12:22122  # 服务器1</span><br><span class="line"><span class="attribute">tracker_server</span>=xxx.xxx.78.13:22122  # 服务器2</span><br><span class="line"><span class="attribute">url_have_group_name</span>=<span class="literal">true</span></span><br><span class="line"><span class="attribute">store_path0</span>=/data/fdfs/storage</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置nginx.config</span></span><br><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br><span class="line"><span class="comment">#添加如下配置</span></span><br><span class="line">server &#123;</span><br><span class="line">listen       8888;    ## 该端口为storage.conf中的http.server_port相同</span><br><span class="line">server_name  localhost;</span><br><span class="line">location ~/group[0-9]/ &#123;</span><br><span class="line">   ngx_fastdfs_module;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line"><span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">error_page   500 502 503 504  /50x.html;</span><br><span class="line">location = /50x.html &#123;</span><br><span class="line">root   html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="启动服务、测试"><a href="#启动服务、测试" class="headerlink" title="启动服务、测试"></a>启动服务、测试</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">启动之前我们还需要在防火墙开通端口</span><br><span class="line">vim  /etc/sysconfig/iptables</span><br><span class="line">-A INPUT -m <span class="keyword">state</span> --state NEW -m tcp -p tcp --dport <span class="number">22122</span> -j ACCEPT</span><br><span class="line">-A INPUT -m <span class="keyword">state</span> --state NEW -m tcp -p tcp --dport <span class="number">23000</span> -j ACCEPT</span><br><span class="line">-A INPUT -m <span class="keyword">state</span> --state NEW -m tcp -p tcp --dport <span class="number">8888</span> -j ACCEPT</span><br><span class="line"></span><br><span class="line">service iptables restart <span class="comment">#重启防火墙</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E9%98%B2%E7%81%AB%E5%A2%99%E7%AB%AF%E5%8F%A3.png" alt="防火墙端口"></p>
<ul>
<li>每个服务的启动、关闭和重启操作<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#tracker</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/fdfs_trackerd start <span class="meta">#启动tracker服务</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/fdfs_trackerd restart <span class="meta">#重启动tracker服务</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/fdfs_trackerd stop <span class="meta">#停止tracker服务</span></span><br><span class="line">chkconfig fdfs_trackerd on <span class="meta">#自启动tracker服务</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#storage</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/fdfs_storaged start <span class="meta">#启动storage服务</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/fdfs_storaged restart <span class="meta">#重动storage服务</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>init.d/fdfs_storaged stop <span class="meta">#停止动storage服务</span></span><br><span class="line">chkconfig fdfs_storaged on <span class="meta">#自启动storage服务</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#nginx</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx <span class="meta">#启动nginx</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx -s reload <span class="meta">#重启nginx</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx -s stop <span class="meta">#停止nginx</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%9A%84%E6%9C%8D%E5%8A%A1.png" alt="查看运行的服务"></p>
<h4 id="检测集群"><a href="#检测集群" class="headerlink" title="检测集群"></a>检测集群</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 会显示会有几台storage服务器,有2台就会显示 Storage 1-Storage 2的详细信息</span></span><br><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/fdfs_monitor /</span>etc<span class="regexp">/fdfs/</span>storage.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%A3%80%E6%B5%8B%E9%9B%86%E7%BE%A41.png" alt="检测集群1"></p>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%A3%80%E6%B5%8B%E9%9B%86%E7%BE%A42.png" alt="检测集群2"></p>
<h4 id="图片上传测试"><a href="#图片上传测试" class="headerlink" title="图片上传测试"></a>图片上传测试</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#上传成功返回 文件访问 ID</span></span><br><span class="line"><span class="comment"># fdfs_upload_file 客户端配置文件      上传文件路径</span></span><br><span class="line">fdfs_upload_file <span class="regexp">/etc/</span>fdfs<span class="regexp">/client.conf /</span>data<span class="regexp">/test.png</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%88%90%E5%8A%9F.png" alt="上传文件成功"></p>
<h4 id="测试文件访问"><a href="#测试文件访问" class="headerlink" title="测试文件访问"></a>测试文件访问</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//xxx.xxx.78.12/group1/M00/00/00/rB9ODFvXuSiAWBYBAALSAkm_6RQ360.png</span></span><br><span class="line"><span class="symbol">http:</span><span class="comment">//xxx.xxx.78.13/group1/M00/00/00/rB9ODFvXuSiAWBYBAALSAkm_6RQ360.png</span></span><br></pre></td></tr></table></figure>
<ul>
<li>测试nginx默认端口80 访问刚刚上传的文件，两个地址都能访问通一个文件，达到数据备份目的。</li>
</ul>
<blockquote>
<p>至此，FastDFS服务器部署完成    </p>
</blockquote>
<h3 id="FastDFS客户端集成到SpringBoot"><a href="#FastDFS客户端集成到SpringBoot" class="headerlink" title="FastDFS客户端集成到SpringBoot"></a>FastDFS客户端集成到SpringBoot</h3><h4 id="编译获取FastDFS-jar包"><a href="#编译获取FastDFS-jar包" class="headerlink" title="编译获取FastDFS jar包"></a>编译获取FastDFS jar包</h4><ul>
<li>首先根据官方源码提示，我们先下载源码使用maven编译成jar包放到公司maven私服（Nexus），或者你本地的maven私服（也有其他ant等方式，具体请查看github）<a href="https://github.com/happyfish100/fastdfs-client-java" target="_blank" rel="noopener">FastDFS-java-client-SDK源码下载地址</a><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#编译jar包（解压下载的FastDFS-java-client-SDK源码，使用<span class="keyword">mvn命令需要先有maven环境）</span></span><br><span class="line"><span class="keyword">mvn </span>clean install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85FastDFS-java-client.png" alt="编译打包FastDFS-java-client"></p>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/fastdfs-client-java%E6%89%93%E5%8C%85%E6%88%90%E5%8A%9F.png" alt="fastdfs-client-java打包成功"></p>
<h4 id="maven项目pom-xml中添加依赖"><a href="#maven项目pom-xml中添加依赖" class="headerlink" title="maven项目pom.xml中添加依赖"></a>maven项目pom.xml中添加依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.csource<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastdfs-client-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.27-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>接下来我们在项目resources目录下添加fdfs_client.conf文件</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">connect_timeout = 30</span><br><span class="line">network_timeout = 30</span><br><span class="line">charset = UTF-8</span><br><span class="line">http.tracker_http_port = 80</span><br><span class="line">http.anti_steal_token = no</span><br><span class="line">http.secret_key = 123456</span><br><span class="line"><span class="comment">#前面配置的集群tracker服务器地址</span></span><br><span class="line">tracker_server = xxx.xxx.78.12:22122</span><br><span class="line">tracker_server = xxx.xxx.78.13:22122</span><br></pre></td></tr></table></figure>
<h4 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h4><ul>
<li>写一个上传文件对象类</li>
</ul>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author: maoqitian</span></span><br><span class="line"><span class="comment"> * @Date: 2018/10/26 0026 17:57</span></span><br><span class="line"><span class="comment"> * @Description: FastDFS 文件类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">public</span> class FastDFSFileEntity &#123;</span><br><span class="line"> <span class="comment">//文件名称</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">String</span> name;</span><br><span class="line"> <span class="comment">//内容</span></span><br><span class="line"> <span class="keyword">private</span> <span class="built_in">byte</span>[] content;</span><br><span class="line"> <span class="comment">//文件类型</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">String</span> ext;</span><br><span class="line"> <span class="comment">//md5值</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">String</span> md5;</span><br><span class="line"> <span class="comment">//作者</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">String</span> author;</span><br><span class="line"> <span class="keyword">public</span> FastDFSFileEntity(<span class="keyword">String</span> name, <span class="built_in">byte</span>[] content, <span class="keyword">String</span> ext, <span class="keyword">String</span> <span class="built_in">height</span>,</span><br><span class="line">                  <span class="keyword">String</span> <span class="built_in">width</span>, <span class="keyword">String</span> author) &#123;</span><br><span class="line">   <span class="keyword">super</span>();</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">   <span class="keyword">this</span>.content = content;</span><br><span class="line">   <span class="keyword">this</span>.ext = ext;</span><br><span class="line">   <span class="keyword">this</span>.author = author;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> FastDFSFileEntity(<span class="keyword">String</span> name, <span class="built_in">byte</span>[] content, <span class="keyword">String</span> ext) &#123;</span><br><span class="line">   <span class="keyword">super</span>();</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">   <span class="keyword">this</span>.content = content;</span><br><span class="line">   <span class="keyword">this</span>.ext = ext;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">String</span> getName() &#123;</span><br><span class="line">   <span class="keyword">return</span> name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> setName(<span class="keyword">String</span> name) &#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="built_in">byte</span>[] getContent() &#123;</span><br><span class="line">   <span class="keyword">return</span> content;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> setContent(<span class="built_in">byte</span>[] content) &#123;</span><br><span class="line">   <span class="keyword">this</span>.content = content;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">String</span> getExt() &#123;</span><br><span class="line">   <span class="keyword">return</span> ext;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> setExt(<span class="keyword">String</span> ext) &#123;</span><br><span class="line">   <span class="keyword">this</span>.ext = ext;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">String</span> getMd5() &#123;</span><br><span class="line">   <span class="keyword">return</span> md5;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> setMd5(<span class="keyword">String</span> md5) &#123;</span><br><span class="line">   <span class="keyword">this</span>.md5 = md5;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">String</span> getAuthor() &#123;</span><br><span class="line">   <span class="keyword">return</span> author;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> setAuthor(<span class="keyword">String</span> author) &#123;</span><br><span class="line">   <span class="keyword">this</span>.author = author;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编写FastDFS操作类，主要是加载初始化配置Tracker服务器，文件上传，下载，删除等操作工具类</li>
</ul>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: maoqitian</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2018/10/29 0029 9:30</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: FastDFS 操作类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FastDFSClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> org.slf4j.Logger logger = LoggerFactory.getLogger(FastDFSClient.class);</span><br><span class="line">  <span class="comment">//双重守护单例</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> FastDFSClient mInstance;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 加载配置信息</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       String filePath=<span class="keyword">new</span> ClassPathResource(<span class="string">"fdfs_client.conf"</span>).getFile().getAbsolutePath();</span><br><span class="line">       ClientGlobal.init(filePath);</span><br><span class="line">   &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"FastDFS Client Init Fail!"</span>,e);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">FastDFSClient</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="function">FastDFSClient <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(mInstance == <span class="keyword">null</span>)&#123;</span><br><span class="line">      <span class="keyword">synchronized</span> (FastDFSClient.class)&#123;</span><br><span class="line">          <span class="keyword">if</span>(mInstance == <span class="keyword">null</span>)&#123;</span><br><span class="line">              mInstance=<span class="keyword">new</span> FastDFSClient();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> mInstance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Author</span> maoqitian</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Description</span> 上传文件</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Date</span> 2018/10/29 0029 9:42</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Param</span> [fastDFSFileEntity]</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> java.lang.String[]</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">   <span class="keyword">public</span>  String[] upload(FastDFSFileEntity file)&#123;</span><br><span class="line">   logger.info(<span class="string">"File Name: "</span> + file.getName() + <span class="string">"File Length:"</span> + file.getContent().length);</span><br><span class="line"></span><br><span class="line">   NameValuePair[] metalist=<span class="keyword">new</span> NameValuePair[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">   metalist[<span class="number">0</span>]=<span class="keyword">new</span> NameValuePair(<span class="string">"author"</span>,file.getAuthor());</span><br><span class="line"></span><br><span class="line">   <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">   String[] uploadResults= <span class="keyword">null</span>;</span><br><span class="line">   StorageClient storageClient=<span class="keyword">null</span>;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">       storageClient=getTrackerClient();</span><br><span class="line">       uploadResults = storageClient.upload_file(file.getContent(),file.getExt(),metalist);</span><br><span class="line">   &#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"IO Exception when uploadind the file:"</span>+file.getName(),e);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"Non IO Exception when uploadind the file:"</span>+file.getName(),e);</span><br><span class="line">   &#125;</span><br><span class="line">   logger.info(<span class="string">"upload_file time used:"</span> + (System.currentTimeMillis() - startTime) + <span class="string">" ms"</span>);</span><br><span class="line">   <span class="keyword">if</span>(uploadResults==<span class="keyword">null</span> &amp;&amp; storageClient!=<span class="keyword">null</span>)&#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"upload file fail, error code:"</span> + storageClient.getErrorCode());</span><br><span class="line">   &#125;</span><br><span class="line">   String groupName = uploadResults[<span class="number">0</span>];</span><br><span class="line">   String remoteFileName = uploadResults[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">   logger.info(<span class="string">"upload file successfully!!!"</span> + <span class="string">"group_name:"</span> + groupName + <span class="string">", remoteFileName:"</span> + <span class="string">" "</span> + remoteFileName);</span><br><span class="line">   <span class="keyword">return</span> uploadResults;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span>  <span class="function">FileInfo <span class="title">getFile</span><span class="params">(String groupName, String remoteFileName)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       StorageClient storageClient = getTrackerClient();</span><br><span class="line">       <span class="function"><span class="keyword">return</span> storageClient.<span class="title">get_file_info</span><span class="params">(groupName, remoteFileName)</span></span>;</span><br><span class="line">   &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"IO Exception: Get File from Fast DFS failed"</span>, e);</span><br><span class="line">   &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"Non IO Exception: Get File from Fast DFS failed"</span>, e);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span>  <span class="function">InputStream <span class="title">downFile</span><span class="params">(String groupName, String remoteFileName)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">       StorageClient storageClient = getTrackerClient();</span><br><span class="line">       <span class="keyword">byte</span>[] fileByte = storageClient.download_file(groupName, remoteFileName);</span><br><span class="line">       InputStream ins = <span class="keyword">new</span> ByteArrayInputStream(fileByte);</span><br><span class="line">       <span class="keyword">return</span> ins;</span><br><span class="line">   &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"IO Exception: Get File from Fast DFS failed"</span>, e);</span><br><span class="line">   &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">       logger.<span class="keyword">error</span>(<span class="string">"Non IO Exception: Get File from Fast DFS failed"</span>, e);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Author</span> maoqitian</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Description</span></span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Date</span> 2018/10/31 0031 11:19</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Param</span> [remoteFileName]</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> int -1 失败 0成功</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">int</span> deleteFile(String remoteFileName)</span><br><span class="line">       <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">   StorageClient storageClient = getTrackerClient();</span><br><span class="line">   <span class="keyword">int</span> i = storageClient.delete_file(<span class="string">"group1"</span>, remoteFileName);</span><br><span class="line">   logger.info(<span class="string">"delete file successfully!!!"</span> + i);</span><br><span class="line">   <span class="keyword">return</span> i;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> StorageServer[] getStoreStorages(String groupName)</span><br><span class="line">       <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">   TrackerClient trackerClient = <span class="keyword">new</span> TrackerClient();</span><br><span class="line">   TrackerServer trackerServer = trackerClient.getConnection();</span><br><span class="line">   <span class="function"><span class="keyword">return</span> trackerClient.<span class="title">getStoreStorages</span><span class="params">(trackerServer, groupName)</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ServerInfo[] getFetchStorages(String groupName,</span><br><span class="line">                                           String remoteFileName) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">   TrackerClient trackerClient = <span class="keyword">new</span> TrackerClient();</span><br><span class="line">   TrackerServer trackerServer = trackerClient.getConnection();</span><br><span class="line">   <span class="function"><span class="keyword">return</span> trackerClient.<span class="title">getFetchStorages</span><span class="params">(trackerServer, groupName, remoteFileName)</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span>  <span class="function">String <span class="title">getTrackerUrl</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="string">"http://"</span>+getTrackerServer().getInetSocketAddress().getHostString()+<span class="string">":"</span>+ClientGlobal.getG_tracker_http_port()+<span class="string">"/"</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Author</span> maoqitian</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Description</span> 获取 StorageClient</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Date</span> 2018/10/29 0029 10:33</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Param</span> []</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> org.csource.fastdfs.StorageClient</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">   <span class="keyword">private</span> <span class="function">StorageClient <span class="title">getTrackerClient</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">   TrackerServer trackerServer=getTrackerServer();</span><br><span class="line">   StorageClient storageClient=<span class="keyword">new</span> StorageClient(trackerServer,<span class="keyword">null</span>);</span><br><span class="line">   <span class="keyword">return</span> storageClient;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Author</span> maoqitian</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Description</span> 获取 TrackerServer</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Date</span> 2018/10/29 0029 10:34</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@Param</span> []</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> org.csource.fastdfs.TrackerServer</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">   <span class="keyword">private</span>  <span class="function">TrackerServer <span class="title">getTrackerServer</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">   TrackerClient trackerClient=<span class="keyword">new</span> TrackerClient();</span><br><span class="line">   TrackerServer trackerServer = trackerClient.getConnection();</span><br><span class="line">   <span class="keyword">return</span> trackerServer;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Controller编写，接收请求并上传文件返回文件访问路径（这里写一个文件上传的例子，其他文件下载，删除等功能可根据自己需求进行编写）<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Author</span> maoqitian</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Description</span>  上传文件</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Date</span> 2018/10/30 0030 15:07</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Param</span> [file]</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> com.gxxmt.common.utils.ResultApi</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"> <span class="meta">@RequestMapping</span>(<span class="string">"/upload"</span>)</span><br><span class="line"> <span class="keyword">public</span> ResultApi upload(<span class="meta">@RequestParam</span>(<span class="string">"file"</span>) MultipartFile file) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"><span class="keyword">if</span> (file.isEmpty()) &#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> RRException(<span class="string">"上传文件不能为空"</span>);</span><br><span class="line">&#125;</span><br><span class="line">String url;</span><br><span class="line"><span class="comment">//此处域名获取可以根据自需求编写</span></span><br><span class="line">String domainUrl = OSSFactory.build().getDomainPath();</span><br><span class="line">logger.info(<span class="string">"配置的域名为"</span>+domainUrl);</span><br><span class="line"><span class="keyword">if</span> (StringUtils.isNotBlank(domainUrl))&#123;</span><br><span class="line">	url = uploadFile(file,domainUrl);</span><br><span class="line">	<span class="keyword">return</span> ResultApi.success.put(<span class="string">"url"</span>,url);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">return</span> ResultApi.<span class="title">error</span><span class="params">(<span class="string">"域名配置为空,请先配置对象存储域名"</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Author</span> maoqitian</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Description</span> 上传文件到 FastDFS</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Date</span> 2018/10/29 0029 11:11</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@Param</span> [file]</span></span><br><span class="line"><span class="comment">* <span class="doctag">@Param</span> [domainName] 域名</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> path 文件访问路径</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function">String <span class="title">uploadFile</span><span class="params">(MultipartFile file,String domainName)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">String[] fileAbsolutePath=&#123;&#125;;</span><br><span class="line">String fileName=file.getOriginalFilename();</span><br><span class="line">String ext=fileName.substring(fileName.lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>);</span><br><span class="line"><span class="keyword">byte</span>[] file_buff=<span class="keyword">null</span>;</span><br><span class="line">InputStream inputStream = file.getInputStream();</span><br><span class="line"><span class="keyword">if</span>(inputStream!=<span class="keyword">null</span>)&#123;</span><br><span class="line">	<span class="keyword">int</span> available = inputStream.available();</span><br><span class="line">	file_buff=<span class="keyword">new</span> <span class="keyword">byte</span>[available];</span><br><span class="line">	inputStream.read(file_buff);</span><br><span class="line">&#125;</span><br><span class="line">inputStream.close();</span><br><span class="line">FastDFSFileEntity fastDFSFileEntity=<span class="keyword">new</span> FastDFSFileEntity(fileName,file_buff,ext);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	fileAbsolutePath=FastDFSClient.getInstance().upload(fastDFSFileEntity);</span><br><span class="line">	logger.info(fileAbsolutePath.toString());</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">	logger.<span class="keyword">error</span>(<span class="string">"upload file Exception!"</span>,e);</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> RRException(<span class="string">"文件上传出错"</span>+e);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(fileAbsolutePath == <span class="keyword">null</span>)&#123;</span><br><span class="line">	logger.<span class="keyword">error</span>(<span class="string">"upload file failed,please upload again!"</span>);</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> RRException(<span class="string">"文件上传失败，请重新上传"</span>);</span><br><span class="line">&#125;</span><br><span class="line">String path=domainName+fileAbsolutePath[<span class="number">0</span>]+ <span class="string">"/"</span>+fileAbsolutePath[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">return</span> path;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="测试部署成果"><a href="#测试部署成果" class="headerlink" title="测试部署成果"></a>测试部署成果</h4><ul>
<li>上传一个图片，由日志打印我们可以看出图片已经上传成功 </li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/FastDFS-java-client%20%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E6%88%90%E5%8A%9F.png" alt="FastDFS-java-client 上传图片成功"></p>
<ul>
<li>测试访问上传的图片</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/FastDFS/%E6%B5%8B%E8%AF%95%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE.png" alt="测试上传的图片是否可以进行访问"></p>
<h3 id="最后说点"><a href="#最后说点" class="headerlink" title="最后说点"></a>最后说点</h3><ul>
<li>到此，FastDFS服务器集群部署和集成客户端到SpringBoot中已经完成，以后我们就可以愉快的使用FastDFS服务保存我们的图片等并备份。如果文章中有写得不对的地方，请给我留言指出，大家一起学习进步。如果觉得我的文章给予你帮助，也请给我一个喜欢和关注。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<ul class="post-copyright">
  <li class="post-copyright-title">
    <strong>本文标题：</strong>
    FastDFS服务器集群部署和集成客户端到SpringBoot
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    maoqitian
  </li>
  <li class="post-copyright-created_at">
    <strong>发布时间：</strong>
    2019-01-12
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.maoqitian.com/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/" title="FastDFS服务器集群部署和集成客户端到SpringBoot">https://www.maoqitian.com/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/</a>
	<span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.maoqitian.com/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/" aria-label="复制成功！"></i></span>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制文章链接成功',
          icon: "success",
          showConfirmButton: true
          });
	    });
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/FastDFS/" rel="tag"># FastDFS</a>
          
            <a href="/tags/spring-boot/" rel="tag"># spring boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/Android-source-code-compilation/" rel="next" title="Android 源码编译">
                <i class="fa fa-chevron-left"></i> Android 源码编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/Jenkins持续集成/" rel="prev" title="Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目">
                Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="maoqitian">
            
              <p class="site-author-name" itemprop="name">maoqitian</p>
              <p class="site-description motion-element" itemprop="description">“life was like a box a chocolates, never know what you're gonna get.”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maoqitian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59e956626fb9a045204b57d4" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-drupal"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f58cd7ff1a08" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FastDFS集群部署"><span class="nav-number">1.</span> <span class="nav-text">1.FastDFS集群部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体部署模块图"><span class="nav-number">1.1.</span> <span class="nav-text">整体部署模块图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">1.2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装编译环境"><span class="nav-number">1.3.</span> <span class="nav-text">安装编译环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘安装路径说明"><span class="nav-number">1.4.</span> <span class="nav-text">磁盘安装路径说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装libfatscommon"><span class="nav-number">1.5.</span> <span class="nav-text">安装libfatscommon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装FastDFS"><span class="nav-number">1.6.</span> <span class="nav-text">安装FastDFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装fastdfs-nginx-module"><span class="nav-number">1.7.</span> <span class="nav-text">安装fastdfs-nginx-module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx"><span class="nav-number">1.8.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FastDFS集群部署配置"><span class="nav-number">1.9.</span> <span class="nav-text">FastDFS集群部署配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务、测试"><span class="nav-number">1.10.</span> <span class="nav-text">启动服务、测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测集群"><span class="nav-number">1.11.</span> <span class="nav-text">检测集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片上传测试"><span class="nav-number">1.12.</span> <span class="nav-text">图片上传测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试文件访问"><span class="nav-number">1.13.</span> <span class="nav-text">测试文件访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastDFS客户端集成到SpringBoot"><span class="nav-number">2.</span> <span class="nav-text">FastDFS客户端集成到SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译获取FastDFS-jar包"><span class="nav-number">2.1.</span> <span class="nav-text">编译获取FastDFS jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven项目pom-xml中添加依赖"><span class="nav-number">2.2.</span> <span class="nav-text">maven项目pom.xml中添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码编写"><span class="nav-number">2.3.</span> <span class="nav-text">代码编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试部署成果"><span class="nav-number">2.4.</span> <span class="nav-text">测试部署成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后说点"><span class="nav-number">3.</span> <span class="nav-text">最后说点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maoqitian</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VcqMEKTUVGDpIwJn6RGgftJk-gzGzoHsz", "wpViln3oXrO2G2WMVVxfqvuh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
