<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CentOS,Maven,Jenkins,git,GitLab,Tomcat,">





  <link rel="alternate" href="/atom.xml" title="maoqitian" type="application/atom+xml">






<meta name="description" content="持续集成：Continuous Integration，简称CI，意思是，在一个项目中，任何人对代码库的任何改动，都会触发CI服务器自动对项目进行构建，自动运行测试，甚至自动部署到测试环境。这样做的好处就是，随时发现问题，随时修复。因为修复问题的成本随着时间的推移而增长，越早发现，修复成本越低。当你想要更新你的项目，只要动手提交代码到你的代码仓库，剩余的更新部署操作就只管交由CI服务器来完成就">
<meta name="keywords" content="CentOS,Maven,Jenkins,git,GitLab,Tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目">
<meta property="og:url" content="https://www.maoqitian.com/2019/01/14/Jenkins持续集成/index.html">
<meta property="og:site_name" content="maoqitian">
<meta property="og:description" content="持续集成：Continuous Integration，简称CI，意思是，在一个项目中，任何人对代码库的任何改动，都会触发CI服务器自动对项目进行构建，自动运行测试，甚至自动部署到测试环境。这样做的好处就是，随时发现问题，随时修复。因为修复问题的成本随着时间的推移而增长，越早发现，修复成本越低。当你想要更新你的项目，只要动手提交代码到你的代码仓库，剩余的更新部署操作就只管交由CI服务器来完成就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Jenkins.jpg">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Jenkins%E5%90%AF%E5%8A%A81.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/JenKins%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E4%BF%AE%E6%94%B9Jenkins%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%B7%BB%E5%8A%A0Java%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E5%AE%89%E8%A3%85git%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/maven%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AEGitLab.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E8%8E%B7%E5%8F%96API%20Token.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/GitLab%20API%20Token%E9%85%8D%E7%BD%AE%20.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/ssh%E7%A7%81%E9%92%A5%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E5%85%AC%E9%92%A5%E5%A4%8D%E5%88%B6%E5%88%B0%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8authorized_keys.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5%E7%9A%84%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E5%90%A6%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AEJenkins%20jdk%20git.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AEJenkins%20maven.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%96%B0%E5%BB%BAmaven%E9%A1%B9%E7%9B%AE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AEmaven%E9%A1%B9%E7%9B%AE%E7%BC%96%E8%AF%91.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E6%88%90%E5%8A%9F%E5%90%8E%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%94%99%E8%AF%AF1.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%94%99%E8%AF%AF1%E8%A7%A3%E5%86%B3%E5%8B%BE%E9%80%89Exec%20in%20pty.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E4%B8%BB%E7%9B%AE%E5%BD%95%E4%BF%AE%E6%94%B9%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E8%AE%BE%E7%BD%AE%E4%B8%A2%E5%BC%83%E5%8E%86%E5%8F%B2%E6%9E%84%E5%BB%BA.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/WebHook%E5%9C%B0%E5%9D%80%E6%97%A0%E6%B3%95%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Gitlab%20%E5%85%81%E8%AE%B8WebHook.png">
<meta property="og:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/glibc_2.14%E5%BA%93%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0.png">
<meta property="og:updated_time" content="2019-01-16T15:12:22.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目">
<meta name="twitter:description" content="持续集成：Continuous Integration，简称CI，意思是，在一个项目中，任何人对代码库的任何改动，都会触发CI服务器自动对项目进行构建，自动运行测试，甚至自动部署到测试环境。这样做的好处就是，随时发现问题，随时修复。因为修复问题的成本随着时间的推移而增长，越早发现，修复成本越低。当你想要更新你的项目，只要动手提交代码到你的代码仓库，剩余的更新部署操作就只管交由CI服务器来完成就">
<meta name="twitter:image" content="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Jenkins.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.maoqitian.com/2019/01/14/Jenkins持续集成/">





  <title>Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目 | maoqitian</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!--  -->
    <a href="https://github.com/maoqitian" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">maoqitian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.maoqitian.com/2019/01/14/Jenkins持续集成/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maoqitian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maoqitian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T15:55:49+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/持续集成（CI）/" itemprop="url" rel="index">
                    <span itemprop="name">持续集成（CI）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/14/Jenkins持续集成/" class="leancloud_visitors" data-flag-title="Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Jenkins.jpg" width="80%"></p>
<blockquote>
<p>持续集成：Continuous Integration，简称CI，意思是，在一个项目中，任何人对代码库的任何改动，都会触发CI服务器自动对项目进行构建，自动运行测试，甚至自动部署到测试环境。这样做的好处就是，随时发现问题，随时修复。因为修复问题的成本随着时间的推移而增长，越早发现，修复成本越低。当你想要更新你的项目，只要动手提交代码到你的代码仓库，剩余的更新部署操作就只管交由CI服务器来完成就好，这次使用的CI工具是JenKins。<br><a id="more"></a></p>
<ul>
<li>搭建Jenkins持续集成服务器可以分为两大步骤，一是在服务器安装好所需的软件，二是配置我们的持续集成项目<!--more-->
</li>
</ul>
</blockquote>
<h3 id="安装所需的各种软件"><a href="#安装所需的各种软件" class="headerlink" title="安装所需的各种软件"></a>安装所需的各种软件</h3><h4 id="安装启动-Jenkins"><a href="#安装启动-Jenkins" class="headerlink" title="安装启动 Jenkins"></a>安装启动 Jenkins</h4><ul>
<li>从Jenkins<a href="https://jenkins.io/" target="_blank" rel="noopener">官方网站</a>下载最新的rpm包<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">执行命令 rpm -ivh xxx.rpm  安装Jenkins</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动JenKins</span></span><br><span class="line"><span class="regexp">/etc/</span>init.d/jenkins start </span><br><span class="line"></span><br><span class="line">浏览器输入 <span class="string">http:</span><span class="comment">//xxx服务器地址:8080/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//默认端口号是8080</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Jenkins%E5%90%AF%E5%8A%A81.png" alt="JenKins启动1"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/JenKins%E5%90%AF%E5%8A%A8.png" alt="JenKins启动"></p>
<ul>
<li>JenKins默认端口号是8080，这与Tomcat默认端口号冲突，所有我们可以把Jenkins的端口号改成我们自己定义的端口号 9090<ul>
<li>修改端口号的文件为 /etc/sysconfig/jenkins，字段为JENKINS_PORT<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>执行命令进行修改，如果碰到无法启动Jnekins,无法启动（如遇此Starting Jenkins bash: <span class="string">/usr/bin/java</span>: No such file or directory错误 ）修改 <span class="string">/etc/init.d/jenkins</span> 加入 <span class="string">/opt/jdk1.8.0_181/bin/java</span>原因</span><br><span class="line"><span class="string">//</span>是Java的环境变量没有找到，一般使用centos服务默认安装openjdk，如果自己卸载openJdk并重新安装sun的JDK,则也需要在该文件中加入路径，如图所示</span><br><span class="line"></span><br><span class="line">vim <span class="string">/etc/sysconfig/jenkins</span> </span><br><span class="line"></span><br><span class="line"><span class="string">//</span>添加Java地址</span><br><span class="line"></span><br><span class="line">vim <span class="string">/etc/init.d/jenkins</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E4%BF%AE%E6%94%B9Jenkins%E7%AB%AF%E5%8F%A3.png" alt="修改Jenkins端口"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%B7%BB%E5%8A%A0Java%E5%9C%B0%E5%9D%80.png" alt="添加Java地址"></p>
<ul>
<li>修改端口无法启动的情况，有可能是服务器防火墙没有添加端口的监听，导致无法访问</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="meta-keyword">/etc/</span>sysconfig/iptables</span><br><span class="line">  </span><br><span class="line">查看是否监听端口(如果配置了自己定义的端口，需要先访问该端口一次才能看到监听)</span><br><span class="line">  </span><br><span class="line">netstat -ntlp</span><br><span class="line">  </span><br><span class="line"><span class="comment">//重启防火墙配置（不重启端口还是无法生效）</span></span><br><span class="line">service iptables restart</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3.png" alt="添加新监听的端口"></p>
<h4 id="关闭Jenkins"><a href="#关闭Jenkins" class="headerlink" title="关闭Jenkins"></a>关闭Jenkins</h4><ul>
<li>只需要在访问jenkins服务器的网址url地址后加上exit。例如我jenkins的地址<a href="http://localhost:8080/，那么我只需要在浏览器地址栏上输入http://xxx:9090/exit" target="_blank" rel="noopener">http://localhost:8080/，那么我只需要在浏览器地址栏上输入http://xxx:9090/exit</a> 网址就能关闭jenkins服务.<h4 id="重启Jenkies"><a href="#重启Jenkies" class="headerlink" title="重启Jenkies"></a>重启Jenkies</h4></li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//xxx:8080 是搭建Jenkins服务器地址</span></span><br><span class="line"><span class="symbol">http:</span><span class="comment">//xxx:8080/restart</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>重新加载配置信息</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//localhost:8080/reload</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Jenkins的卸载</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>卸载软件：rpm -e jenkins</span><br><span class="line"></span><br><span class="line"><span class="bullet">2. </span>删除遗留文件: find / -iname jenkins | xargs -n 1000 rm -rf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h4><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">查看Java相关的包信息： </span><br><span class="line"> rpm -qa|grep java （或rpm -qa|grep jdk，rpm安装后，包名里没有Java）</span><br><span class="line">卸载 </span><br><span class="line">yum -y remove java [包名] </span><br><span class="line">例如 </span><br><span class="line">yum –y remove java java-<span class="number">1.8</span>.<span class="number">0</span>-openjdk-<span class="number">1.8</span>.<span class="number">0.131</span>-<span class="number">3</span>.b12.el7_3.x86_64 </span><br><span class="line"></span><br><span class="line">jdk 卸载方法 <span class="symbol">https:</span>/<span class="regexp">/blog.csdn.net/xyj</span>0808xyj/article/details/<span class="number">52444694</span></span><br><span class="line"></span><br><span class="line">/<span class="regexp">/解压到指定目录</span></span><br><span class="line"><span class="regexp">tar -zxvf jdk-8u181-linux-x64.tar.gz -C /opt</span><span class="regexp">/</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/编辑配置文件</span></span><br><span class="line"><span class="regexp">vim /etc</span><span class="regexp">/profile</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export JAVA_HOME=/opt</span><span class="regexp">/jdk1.8.0_181</span></span><br><span class="line"><span class="regexp">export PATH=$JAVA_HOME/bin</span>:$PATH</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/<span class="class"><span class="keyword">lib</span>:$<span class="title">JAVA_HOME</span>/<span class="title">jre</span>/<span class="title">lib</span>:$<span class="title">CLASSPATH</span> </span></span><br><span class="line">  </span><br><span class="line">/<span class="regexp">/更新配置文件</span></span><br><span class="line"><span class="regexp">source /etc</span><span class="regexp">/profile</span></span><br></pre></td></tr></table></figure>
<h4 id="安装Tomcat"><a href="#安装Tomcat" class="headerlink" title="安装Tomcat"></a>安装Tomcat</h4><ul>
<li>官网下载 <a href="https://tomcat.apache.org/download-80.cgi" target="_blank" rel="noopener">Tomcat8.5</a></li>
<li>直接解压到服务器（注意这里指的服务器是项目部署的服务器，应该是和部署JenKins的服务器不同） </li>
<li>强制关闭 tomcat 命令<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//强制关闭</span></span><br><span class="line">ps -ef<span class="string">|grep tomcat</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//杀掉无法关闭进程</span></span><br><span class="line">kill -<span class="number">9</span> XXXX</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="安装-git-安装在部署JenKins服务器上"><a href="#安装-git-安装在部署JenKins服务器上" class="headerlink" title="安装 git (安装在部署JenKins服务器上)"></a>安装 git (安装在部署JenKins服务器上)</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">安装依赖</span><br><span class="line">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel asciidoc</span><br><span class="line"></span><br><span class="line">yum install  gcc <span class="keyword">perl</span>-ExtUtils-MakeMaker</span><br><span class="line"></span><br><span class="line">如果已经安装了git,但是版本太老，可以先卸载</span><br><span class="line">yum <span class="built_in">remove</span> git </span><br><span class="line"></span><br><span class="line">下载git包解压</span><br><span class="line">tar -vxf git-<span class="number">2.15</span>.<span class="number">1</span>.tar.gz -C /<span class="keyword">opt</span></span><br><span class="line"></span><br><span class="line">进入git 目录</span><br><span class="line"><span class="keyword">cd</span> /<span class="keyword">opt</span>/git-<span class="number">2.18</span>.<span class="number">0</span>/</span><br><span class="line"></span><br><span class="line">执行以下命令</span><br><span class="line"></span><br><span class="line"><span class="keyword">make</span> prefix=/usr/local/git <span class="keyword">all</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">make</span> prefix=/usr/local/git install</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"export PATH=$PATH:/usr/local/git/bin"</span> &gt;&gt; /etc/<span class="keyword">profile</span>  //配置环境变量</span><br><span class="line"></span><br><span class="line"><span class="keyword">source</span> /etc/<span class="keyword">profile</span> //跟新配置文件</span><br><span class="line"></span><br><span class="line">git --<span class="keyword">version</span> 查看git版本</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E5%AE%89%E8%A3%85git%E7%89%88%E6%9C%AC.png" alt="安装git版本"></p>
<h4 id="安装-maven-安装在部署JenKins服务器上"><a href="#安装-maven-安装在部署JenKins服务器上" class="headerlink" title="安装 maven(安装在部署JenKins服务器上)"></a>安装 maven(安装在部署JenKins服务器上)</h4><ul>
<li>后台项目为spring-boot搭建，需要安装maven</li>
<li>下载 <a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">maven 3.5.4</a><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">执行以下命令</span><br><span class="line">tar -zxvf apache-maven-3.3.9-bin.tar.gz -C /opt</span><br><span class="line"></span><br><span class="line">在/etc/profile文件末尾增加以下配置</span><br><span class="line"><span class="attribute">M2_HOME</span>=/opt/apache-maven-3.5.4 （注意这里是maven的安装路径）</span><br><span class="line"> <span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$&#123;M2_HOME&#125;</span>/bin:$&#123;PATH&#125;</span><br><span class="line"> </span><br><span class="line">重载/etc/profile这个文件</span><br><span class="line">  source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/maven%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="maven安装成功"></p>
<h4 id="GitLab服务器配置"><a href="#GitLab服务器配置" class="headerlink" title="GitLab服务器配置"></a>GitLab服务器配置</h4><ul>
<li>由于公司已经搭建好Gitlab服务器，所以我也没有配置过Gitlab，不过Gitlab配置网上已经有很多资料，可以自行百度。</li>
</ul>
<h3 id="Jenkins基础工具配置、新建项目配置"><a href="#Jenkins基础工具配置、新建项目配置" class="headerlink" title="Jenkins基础工具配置、新建项目配置"></a>Jenkins基础工具配置、新建项目配置</h3><h4 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h4><ul>
<li>第一次进入Jnekins,首先根据提示找到安装服务器的密码</li>
<li>如果服务器可以联网，则选择他推荐的插件直接安装，如果服务器无法连接外网，只是在公司内网环境，则可以离线下载插件再上传到我们服务器的Jenkin中，<a href="https://plugins.jenkins.io/" target="_blank" rel="noopener">离线插件下载地址</a>，这种方式需要耐心，因为需要安装的插件可不止一两个，如果你的服务器不能上网，我这有一份下载好的插件，可以自行去下载（<a href="https://github.com/maoqitian/MaoMdPhoto/tree/master/Jenkins%E6%8F%92%E4%BB%B6" target="_blank" rel="noopener">下载地址</a>）</li>
<li>在Jenkins系统管理模块的系统配置中配置我们的Gitlab,需要登录到Gitlab中获取APIToken<br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AEGitLab.png" alt="系统配置GitLab"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E8%8E%B7%E5%8F%96API%20Token.png" alt="获取API Token"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/GitLab%20API%20Token%E9%85%8D%E7%BD%AE%20.png" alt="GitLab API Token配置 "><h4 id="生成ssh-key（在部署Jenkins服务器上生成）"><a href="#生成ssh-key（在部署Jenkins服务器上生成）" class="headerlink" title="生成ssh key（在部署Jenkins服务器上生成）"></a>生成ssh key（在部署Jenkins服务器上生成）</h4></li>
<li>配置SSH KEY ,用于后续项目可以通过Jenkins部署到应用服务器</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>输入命令，一路回车</span><br><span class="line">ssh-keygen -t rsa </span><br><span class="line">         </span><br><span class="line"><span class="string">//</span>现在你的私钥被放在了~<span class="string">/.ssh/id_rsa</span> 这个文件里，而公钥被放在了 ~<span class="string">/.ssh/id_rsa.pub</span> 这个文件里</span><br><span class="line">         </span><br><span class="line"><span class="string">//</span>可以将私钥配置到JneKins的系统设置中，配置框选项是需要Jenkins安装SSH插件的，如下图所示</span><br><span class="line">         </span><br><span class="line"><span class="string">//</span>公钥则配置到各个应用服务器的这个目录下<span class="string">/root/.ssh/authorized_keys</span>，没有authorized_keys则创建这个文件，如下图所示</span><br><span class="line">         </span><br><span class="line"><span class="string">//</span>最后测试应用服务器是否都能成功连接，如下图所示</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/ssh%E7%A7%81%E9%92%A5%E9%85%8D%E7%BD%AE.png" alt="ssh私钥配置"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E5%85%AC%E9%92%A5%E5%A4%8D%E5%88%B6%E5%88%B0%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8authorized_keys.png" alt="公钥复制到应用服务器authorized_keys"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5%E7%9A%84%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E5%90%A6%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.png" alt="测试配置公钥的应用服务器是否连接成功"></p>
<h4 id="工具配置"><a href="#工具配置" class="headerlink" title="工具配置"></a>工具配置</h4><ul>
<li>接下来还是系统管理模块中的全局工具配置 Jenkins的 JDK、git和maven。前面我们已经把这些工具都给安装了，现在配置到Jenkins中，如下图所示</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AEJenkins%20jdk%20git.png" alt="配置Jenkins jdk git"><br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AEJenkins%20maven.png" alt="配置Jenkins maven"></p>
<h4 id="新建项目配置"><a href="#新建项目配置" class="headerlink" title="新建项目配置"></a>新建项目配置</h4><ul>
<li>新建一个maven项目（没有maven项目选项则需要下载对应插件）</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%96%B0%E5%BB%BAmaven%E9%A1%B9%E7%9B%AE.png" alt="新建maven项目"></p>
<ul>
<li>首先配置源码管理，如图</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE.png" alt="新建项目源码管理配置"></p>
<ul>
<li>配置项目构建触发器（Gitlab Hook Plugin， Outbound WebHook for build events，Build Authorization Token Root， Success<br>Build Token Trigger插件）</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E8%A7%A6%E5%8F%91%E5%99%A8.png" alt="配置项目构建触发器"></p>
<ul>
<li>配置maven项目编译</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%85%8D%E7%BD%AEmaven%E9%A1%B9%E7%9B%AE%E7%BC%96%E8%AF%91.png" alt="配置maven项目编译"></p>
<ul>
<li>项目构建成功后部署应用服务器的配置 </li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E6%88%90%E5%8A%9F%E5%90%8E%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE.png" alt="项目构建成功后部署应用服务器的配置"></p>
<ul>
<li>Tomcat重启脚本(应当放在与Tomcat目录同路径下)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'####################开始自动部署####################'</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/jdk1.8.0_181</span><br><span class="line">path=`<span class="built_in">pwd</span>` <span class="comment">#当前路径</span></span><br><span class="line">tomcatPath=/data/XXXX/tomcat_gxxmt_8080 <span class="comment">#指定tomcat文件目录名称</span></span><br><span class="line"><span class="built_in">cd</span> ../<span class="variable">$tomcatPath</span>/bin <span class="comment">#进入tomcat的bin目录</span></span><br><span class="line">PID=$(ps -fu `whoami`|grep tomcat|grep -v grep|awk <span class="string">'&#123;print $2&#125;'</span>)</span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$PID</span>"</span> ];<span class="keyword">then</span></span><br><span class="line"> <span class="built_in">echo</span> <span class="string">"no tomcat process"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">./shutdown.sh <span class="comment">#停止tomcat服务</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">cd</span> ../webapps <span class="comment">#进入tomcat的webapps目录</span></span><br><span class="line">rm -rf XXXX-api</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'####################删除完成####################'</span></span><br><span class="line"><span class="comment">#rm -fr gxxmt-api.war #删除test文件目录</span></span><br><span class="line"><span class="comment">#mv gxxmt-api.war gxxmt-api.war.$(date +%Y%m%d) #备份webapps下的test16 cp $path/test.war ./ #复制test.war到webapps路径下</span></span><br><span class="line"><span class="comment">#cd /var/lib/jenkins/workspace/gxxmt-api/gxxmt-api/target/</span></span><br><span class="line"><span class="comment">#cp gxxmt-api.war /data/gxxmt/tomcat_gxxmt_8080/webapps/</span></span><br><span class="line"><span class="built_in">cd</span> ../bin</span><br><span class="line">./startup.sh <span class="comment">#启动tomcat服务</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'####################部署结束####################'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>项目构建成功并发布到了对应服务器执行对应脚本，这里就可以看到JenKins的灵活性，可以配置多台发布的应用服务器的多个Tomcat,灵活自动部署应用服务器配置</p>
</li>
<li><p>项目构建编译部署成功</p>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F.png" alt="项目构建编译部署成功"></p>
<h3 id="集成部署遇到的问题"><a href="#集成部署遇到的问题" class="headerlink" title="集成部署遇到的问题"></a>集成部署遇到的问题</h3><h4 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h4><ul>
<li>ERROR: Exception when publishing, exception message [Exec timed out or was interrupted after 120,000 ms]（执行脚本没有正常退出，导致部署超时）<br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%94%99%E8%AF%AF1.png" alt="错误1"></li>
<li><p>解决：脚本执行加入忽略输入（nohup ….）</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nohup sh <span class="regexp">/data/</span>gxxmt-api/restart.sh</span><br><span class="line"><span class="comment">//当我们使用nohup命令的的时候，日志会被打印到nohup.out文件中去。</span></span><br><span class="line"><span class="comment">//如果我们不做任何处理，会随着每次的重新启动，nohup.out会越来越大</span></span><br><span class="line"><span class="comment">//。所以我在我执行的脚本中添加了</span></span><br><span class="line">cp <span class="regexp">/dev/</span><span class="literal">null</span> nohup.out</span><br></pre></td></tr></table></figure>
</li>
<li><p>在jenkins项目配置SSH Publishers勾选了Exec in pty，表示执行完脚本立即退出<br><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E9%94%99%E8%AF%AF1%E8%A7%A3%E5%86%B3%E5%8B%BE%E9%80%89Exec%20in%20pty.png" alt="错误1解决勾选Exec in pty"></p>
<h4 id="问题二，Jenkins目录迁移"><a href="#问题二，Jenkins目录迁移" class="headerlink" title="问题二，Jenkins目录迁移"></a>问题二，Jenkins目录迁移</h4></li>
<li>jenkins主目录迁移，jenkins默认主目录一般都是安装在系统盘，运行一段时间后项目部署的历史版本，日志文件，工作控件都会占用大量的系统空间，这样就会引发系统盘磁盘空间不足，首先我们可以修改jenkins主目录<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/更改主目录</span></span><br><span class="line"><span class="regexp">vim /etc</span><span class="regexp">/sysconfig/jenkins</span></span><br><span class="line">JENKINS_HOME=<span class="string">"/data/jenkins"</span></span><br><span class="line"></span><br><span class="line">复制 /var/<span class="class"><span class="keyword">lib</span>/<span class="title">jenkins</span>/ 目录到 /<span class="title">data</span>目录下</span></span><br><span class="line"></span><br><span class="line">修改目录用户权限</span><br><span class="line"></span><br><span class="line">chown -R <span class="symbol">jenkins:</span>jenkins /data/jenkins</span><br><span class="line"></span><br><span class="line">重启 /etc/sysconfig/jenkins restart</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E4%B8%BB%E7%9B%AE%E5%BD%95%E4%BF%AE%E6%94%B9%E6%88%90%E5%8A%9F.png" alt="主目录修改成功"></p>
<ul>
<li>其次我们还可以在项目配置中设置丢弃历史构建</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/%E8%AE%BE%E7%BD%AE%E4%B8%A2%E5%BC%83%E5%8E%86%E5%8F%B2%E6%9E%84%E5%BB%BA.png" alt="设置丢弃历史构建"></p>
<h4 id="问题三，代码提交触发构建"><a href="#问题三，代码提交触发构建" class="headerlink" title="问题三，代码提交触发构建"></a>问题三，代码提交触发构建</h4><ul>
<li>Url is blocked: Requests to the local network are not allowed Gitlab设置Jenkins的webhook地址无法设置</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/WebHook%E5%9C%B0%E5%9D%80%E6%97%A0%E6%B3%95%E8%AE%BE%E7%BD%AE.png" alt="WebHook地址无法设置"></p>
<ul>
<li>升级新版Gitlab，要允许WebHook，需要在在Gitlab的Admin账户中，在settings标签下面，找到OutBound Request，勾选上Allow requests to the local network from hooks and services ，保存更改即可解决问题（如下图所示）</li>
</ul>
<p><img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/Gitlab%20%E5%85%81%E8%AE%B8WebHook.png" alt="Gitlab 允许WebHook"></p>
<h4 id="问题四"><a href="#问题四" class="headerlink" title="问题四"></a>问题四</h4><ul>
<li>Gradle 编译Android 项目 /lib64/libc.so.6: version `GLIBC_2.14’ not found，系统是CentOS 6.9，最高支持glibc的版本为2.12，而研发程序要2.14版本，所以需要升级。<br>  <img src="https://github.com/maoqitian/MaoMdPhoto/raw/master/Jenkins/glibc_2.14%E5%BA%93%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0.png" alt="glibc_2.14库无法找到"><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>查看系统版本</span><br><span class="line">cat <span class="string">/etc/redhat-release</span></span><br><span class="line"><span class="string">//</span>查看glibc库版本</span><br><span class="line">strings <span class="string">/lib64/libc.so.6</span> |grep GLIBC_</span><br><span class="line"><span class="string">//</span>下载glibc库 并安装</span><br><span class="line"><span class="comment">#下载</span></span><br><span class="line">wget http:<span class="string">//ftp.gnu.org/gnu/glibc/glibc-2.14.tar.gz</span> </span><br><span class="line">wget http:<span class="string">//ftp.gnu.org/gnu/glibc/glibc-ports-2.14.tar.gz</span> </span><br><span class="line"><span class="comment">#解压</span></span><br><span class="line">tar -xvf  glibc-2.14.tar.gz </span><br><span class="line">tar -xvf  glibc-ports-2.14.tar.gz</span><br><span class="line"><span class="comment">#创建相关目录</span></span><br><span class="line">mv glibc-ports-2.14 glibc-2.14/ports</span><br><span class="line">mkdir glibc-build-2.14</span><br><span class="line"><span class="keyword">cd</span> glibc-build-2.14/ </span><br><span class="line"></span><br><span class="line"><span class="comment">#生成C编译的环境</span></span><br><span class="line">yum -y install gcc</span><br><span class="line"></span><br><span class="line"><span class="comment">#编译C</span></span><br><span class="line"><span class="string">../glibc-2.14/configure</span>  <span class="params">--prefix=/usr</span> <span class="params">--disable-profile</span> <span class="params">--enable-add-ons</span> <span class="params">--with-headers=/usr/include</span> <span class="params">--with-binutils=/usr/bin</span></span><br><span class="line">make</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装刚才编译好的 libc.so</span></span><br><span class="line">makeinstall </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看glibc库版本</span></span><br><span class="line">strings <span class="string">/lib64/libc.so.6</span> |grep GLIBC_</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="最后说点"><a href="#最后说点" class="headerlink" title="最后说点"></a>最后说点</h3><ul>
<li><p>到此，我们的持续集成服务器已经搭建完成，这时候你只要动手提交一下代码到你前面构建触发器设置的分支（一般为主分支），剩余的项目构建，部署等一系列重复繁琐的工作就交由Jenkins帮我们自动完成就可以了，省时又方便。文章中如果有错误，请大家给我提出来，大家一起学习进步，如果觉得我的文章给予你帮助，也请给我一个喜欢或者关注。</p>
</li>
<li><p>参考链接:</p>
<ul>
<li><p><a href="https://blog.csdn.net/xiyatu123/article/details/53039749" target="_blank" rel="noopener">jenkins的安装与使用（基于 centos 7）</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/d4f2953f3ce0" target="_blank" rel="noopener">jenkins maven Spring Boot git Linux持续集成环境搭建教程</a></p>
</li>
<li><a href="https://blog.csdn.net/ouyang_peng/article/details/79974407" target="_blank" rel="noopener">解决SDK升级到27.0.3遇到的GLIBC_2.14 not found</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<ul class="post-copyright">
  <li class="post-copyright-title">
    <strong>本文标题：</strong>
    Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    maoqitian
  </li>
  <li class="post-copyright-created_at">
    <strong>发布时间：</strong>
    2019-01-14
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.maoqitian.com/2019/01/14/Jenkins持续集成/" title="Jenkins+Gitlab+Maven+Tomcat 持续集成，自动部署项目">https://www.maoqitian.com/2019/01/14/Jenkins持续集成/</a>
	<span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.maoqitian.com/2019/01/14/Jenkins持续集成/" aria-label="复制成功！"></i></span>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制文章链接成功',
          icon: "success",
          showConfirmButton: true
          });
	    });
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/FastDFS服务器集群部署和集成客户端到SpringBoot/" rel="next" title="FastDFS服务器集群部署和集成客户端到SpringBoot">
                <i class="fa fa-chevron-left"></i> FastDFS服务器集群部署和集成客户端到SpringBoot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/接口和抽象类/" rel="prev" title="Java接口和抽象类是什么，有什么区别">
                Java接口和抽象类是什么，有什么区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="maoqitian">
            
              <p class="site-author-name" itemprop="name">maoqitian</p>
              <p class="site-description motion-element" itemprop="description">“life was like a box a chocolates, never know what you're gonna get.”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/maoqitian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59e956626fb9a045204b57d4" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-drupal"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/f58cd7ff1a08" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装所需的各种软件"><span class="nav-number">1.</span> <span class="nav-text">安装所需的各种软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装启动-Jenkins"><span class="nav-number">1.1.</span> <span class="nav-text">安装启动 Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭Jenkins"><span class="nav-number">1.2.</span> <span class="nav-text">关闭Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启Jenkies"><span class="nav-number">1.3.</span> <span class="nav-text">重启Jenkies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装jdk"><span class="nav-number">1.4.</span> <span class="nav-text">安装jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Tomcat"><span class="nav-number">1.5.</span> <span class="nav-text">安装Tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-git-安装在部署JenKins服务器上"><span class="nav-number">1.6.</span> <span class="nav-text">安装 git (安装在部署JenKins服务器上)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-maven-安装在部署JenKins服务器上"><span class="nav-number">1.7.</span> <span class="nav-text">安装 maven(安装在部署JenKins服务器上)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitLab服务器配置"><span class="nav-number">1.8.</span> <span class="nav-text">GitLab服务器配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins基础工具配置、新建项目配置"><span class="nav-number">2.</span> <span class="nav-text">Jenkins基础工具配置、新建项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins配置"><span class="nav-number">2.1.</span> <span class="nav-text">Jenkins配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ssh-key（在部署Jenkins服务器上生成）"><span class="nav-number">2.2.</span> <span class="nav-text">生成ssh key（在部署Jenkins服务器上生成）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具配置"><span class="nav-number">2.3.</span> <span class="nav-text">工具配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建项目配置"><span class="nav-number">2.4.</span> <span class="nav-text">新建项目配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成部署遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">集成部署遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题一"><span class="nav-number">3.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题二，Jenkins目录迁移"><span class="nav-number">3.2.</span> <span class="nav-text">问题二，Jenkins目录迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题三，代码提交触发构建"><span class="nav-number">3.3.</span> <span class="nav-text">问题三，代码提交触发构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题四"><span class="nav-number">3.4.</span> <span class="nav-text">问题四</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后说点"><span class="nav-number">4.</span> <span class="nav-text">最后说点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maoqitian</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VcqMEKTUVGDpIwJn6RGgftJk-gzGzoHsz", "wpViln3oXrO2G2WMVVxfqvuh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
